<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6r4-GX-Piv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foody App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-us-U6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCC-us-U6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITE-Un-SgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCC-us-U6o" secondAttribute="bottom" id="KWP-mF-eNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCC-us-U6o" secondAttribute="trailing" id="MDy-W3-iqT"/>
                            <constraint firstItem="qCC-us-U6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="onM-x4-DON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foody App" id="ZuL-lN-HbZ"/>
                    <connections>
                        <outlet property="tableView" destination="qCC-us-U6o" id="RYS-yr-qwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="V1q-re-EtF">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfs-AT-CcK" customClass="DetailsViewController" customModule="FoodyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt6-8e-iy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-2J-vWV">
                                <rect key="frame" x="20" y="95.5" width="374" height="247.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nUd-QW-ysu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeNameLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-Kt-Fjf">
                                <rect key="frame" x="20" y="394" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeIngrediensLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-K0-UF2">
                                <rect key="frame" x="20" y="444.5" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="72w-g7-don"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E73-Ti-235"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQX-K0-UF2" firstAttribute="top" secondItem="0YN-Kt-Fjf" secondAttribute="bottom" constant="25" id="4sE-Ab-44w"/>
                            <constraint firstItem="E73-Ti-235" firstAttribute="trailing" secondItem="Ugl-2J-vWV" secondAttribute="trailing" constant="20" id="GsK-3q-8Hr"/>
                            <constraint firstItem="OQX-K0-UF2" firstAttribute="leading" secondItem="0YN-Kt-Fjf" secondAttribute="leading" id="NVG-Ek-ers"/>
                            <constraint firstItem="0YN-Kt-Fjf" firstAttribute="leading" secondItem="Ugl-2J-vWV" secondAttribute="leading" id="PJn-ET-vlL"/>
                            <constraint firstItem="Ugl-2J-vWV" firstAttribute="leading" secondItem="E73-Ti-235" secondAttribute="leading" constant="20" id="V9M-BQ-M1b"/>
                            <constraint firstItem="0YN-Kt-Fjf" firstAttribute="top" secondItem="Ugl-2J-vWV" secondAttribute="bottom" constant="50" id="Y9V-mc-dDH"/>
                            <constraint firstItem="E73-Ti-235" firstAttribute="trailing" secondItem="OQX-K0-UF2" secondAttribute="trailing" constant="20" id="dBE-Va-Rje"/>
                            <constraint firstItem="E73-Ti-235" firstAttribute="trailing" secondItem="0YN-Kt-Fjf" secondAttribute="trailing" constant="20" id="lu0-3A-SjA"/>
                            <constraint firstItem="Ugl-2J-vWV" firstAttribute="top" secondItem="E73-Ti-235" secondAttribute="top" constant="50" id="pIG-Ad-FtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ugl-2J-vWV" id="z3h-YA-SJ3"/>
                        <outlet property="recipeIngrediensLbl" destination="OQX-K0-UF2" id="7pG-6U-gGv"/>
                        <outlet property="recipeNameLbl" destination="0YN-Kt-Fjf" id="gzM-mY-pHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUS-nU-QBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKr-xn-5Yk">
            <objects>
                <navigationController id="6r4-GX-Piv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0n-of-Y81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IyP-6V-pbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90d-tk-wNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
